# AutoKiosk

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: tests.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/autokiosk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/autokiosk/data/local/: CardDaoTest.kt  CartDaoTest.kt  MigrationsTest.kt
app/src/androidTest/java/com/example/autokiosk/utils/: ValidationUtilsTest.kt
app/src/debug/res/values/: strings-ci.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autokiosk/: AutoKioskApp.kt
app/src/main/java/com/example/autokiosk/data/local/: AppDatabase.kt  CardDao.kt  CartDao.kt  CartDatabase.kt  Migrations.kt
app/src/main/java/com/example/autokiosk/data/remote/: UserApi.kt
app/src/main/java/com/example/autokiosk/data/repository/: AuthRepositoryImpl.kt  CardRepositoryImpl.kt  CartRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/autokiosk/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/example/autokiosk/domain/models/: Card.kt  CartItem.kt  Category.kt  Product.kt
app/src/main/java/com/example/autokiosk/domain/repository/: AuthRepository.kt  CardRepository.kt  CartRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/autokiosk/domain/usecase/: CardUseCases.kt  CartUseCases.kt  ProductUseCases.kt
app/src/main/java/com/example/autokiosk/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/autokiosk/domain/usecase/cart/: CartUseCases.kt
app/src/main/java/com/example/autokiosk/domain/usecase/products/: ProductUseCases.kt
app/src/main/java/com/example/autokiosk/presentation/: AppNavigator.kt  MainActivity.kt  MainContainerFragment.kt
app/src/main/java/com/example/autokiosk/presentation/auth/view/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/autokiosk/presentation/auth/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/autokiosk/presentation/barcode/view/: BarcodeScannerFragment.kt
app/src/main/java/com/example/autokiosk/presentation/barcode/viewmodel/: BarcodeScannerViewModel.kt
app/src/main/java/com/example/autokiosk/presentation/card/view/: CardAdapter.kt  CardBindingFragment.kt  CardListFragment.kt
app/src/main/java/com/example/autokiosk/presentation/card/viewmodel/: CardViewModel.kt
app/src/main/java/com/example/autokiosk/presentation/cart/view/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/example/autokiosk/presentation/cart/viewmodel/: CartViewModel.kt
app/src/main/java/com/example/autokiosk/presentation/catalog/view/: CatalogAdapter.kt  CatalogFragment.kt
app/src/main/java/com/example/autokiosk/presentation/catalog/viewmodel/: CatalogViewModel.kt
app/src/main/java/com/example/autokiosk/presentation/payment/view/: PaymentFragment.kt
app/src/main/java/com/example/autokiosk/presentation/payment/viewmodel/: PaymentViewModel.kt
app/src/main/java/com/example/autokiosk/presentation/product/view/: ImageGalleryAdapter.kt  ProductFragment.kt
app/src/main/java/com/example/autokiosk/presentation/product/viewmodel/: ProductViewModel.kt
app/src/main/java/com/example/autokiosk/presentation/profile/view/: BankCardFragment.kt  ProfileFragment.kt  PurchaseHistoryFragment.kt
app/src/main/java/com/example/autokiosk/presentation/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/autokiosk/utils/: ValidationUtils.kt
app/src/main/res/drawable/: ic_qr_code.xml  rounded_edit_text.xml  rounded_grey_background.xml  rounded_search_bg.xml  scanner_frame.xml
app/src/main/res/layout/: activity_main.xml  container_main.xml  dialog_product_found.xml  fragment_bank_card.xml  fragment_barcode_scanner.xml  fragment_card_binding.xml  fragment_card_list.xml  fragment_cart.xml  fragment_catalog.xml  fragment_login.xml  fragment_payment.xml  fragment_product_details.xml  fragment_profile.xml  fragment_purchase_history.xml  fragment_register.xml  item_card.xml  item_cart.xml  item_image_gallery.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  bottom_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autokiosk/: ExampleUnitTest.kt
app/src/test/java/com/example/autokiosk/data/repository/: CardRepositoryImplTest.kt  CartRepositoryImplTest.kt
app/src/test/java/com/example/autokiosk/domain/usecase/: CardUseCasesTest.kt  CartUseCasesTest.kt  ProductUseCasesTest.kt
app/src/test/java/com/example/autokiosk/domain/usecase/auth/: LoginUseCaseTest.kt  RegisterUseCaseTest.kt
app/src/test/java/com/example/autokiosk/presentation/barcode/viewmodel/: BarcodeScannerViewModelTest.kt
app/src/test/java/com/example/autokiosk/presentation/card/viewmodel/: CardViewModelTest.kt
app/src/test/java/com/example/autokiosk/presentation/catalog/viewmodel/: CatalogViewModelTest.kt
app/src/test/java/com/example/autokiosk/presentation/payment/viewmodel/: PaymentViewModelTest.kt
app/src/test/java/com/example/autokiosk/presentation/product/viewmodel/: ProductViewModelTest.kt
app/src/test/java/com/example/autokiosk/presentation/profile/viewmodel/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
