<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/fragment_catalog">

    <fragment
        android:id="@+id/fragment_catalog"
        android:name="com.example.autokiosk.presentation.catalog.view.CatalogFragment"
        android:label="Каталог" />

    <fragment
        android:id="@+id/fragment_barcode_scanner"
        android:name="com.example.autokiosk.presentation.barcode.view.BarcodeScannerFragment"
        android:label="Сканер" />

    <fragment
        android:id="@+id/fragment_cart"
        android:name="com.example.autokiosk.presentation.cart.view.CartFragment"
        android:label="Корзина" />

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.autokiosk.presentation.profile.view.ProfileFragment"
        android:label="Профиль" />

</navigation>
