<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/fragment_catalog">

        <fragment
            android:id="@+id/fragment_catalog"
            android:name="com.example.autokiosk.presentation.catalog.view.CatalogFragment"
            android:label="Catalog"
            tools:layout="@layout/fragment_catalog" >
            <action
                android:id="@+id/action_catalog_to_product"
                app:destination="@id/fragment_product">
                <argument
                    android:name="productId"
                    app:argType="string"
                    app:nullable="false"/>
            </action>
        </fragment>

        <fragment
            android:id="@+id/fragment_product"
            android:name="com.example.autokiosk.presentation.product.view.ProductFragment"
            android:label="ProductDetails"
            tools:layout="@layout/fragment_product_details" >
            <argument
                android:name="productId"
                app:argType="string"
                android:defaultValue="" />
        </fragment>

    <fragment
        android:id="@+id/fragment_barcode_scanner"
        android:name="com.example.autokiosk.presentation.barcode.view.BarcodeScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_barcode_scanner" />

    <fragment
        android:id="@+id/fragment_cart"
        android:name="com.example.autokiosk.presentation.cart.view.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cart_to_payment"
            app:destination="@id/fragment_payment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_payment"
        android:name="com.example.autokiosk.presentation.payment.view.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_payment_to_catalog"
            app:destination="@id/fragment_catalog" />
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.autokiosk.presentation.profile.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_bank_card_list"
            app:destination="@id/fragment_card_list" />
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/auth_nav_graph"
            app:popUpTo="@id/home_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>




    <fragment
        android:id="@+id/fragment_card_list"
        android:name="com.example.autokiosk.presentation.card.view.CardListFragment"
        android:label="Bank Card List"
        tools:layout="@layout/fragment_card_list" >
        <action
            android:id="@+id/action_card_list_to_card_binding"
            app:destination="@id/fragment_card_binding" />
    </fragment>

    <fragment
        android:id="@+id/fragment_card_binding"
        android:name="com.example.autokiosk.presentation.card.view.CardBindingFragment"
        android:label="Bank Card Binding"
        tools:layout="@layout/fragment_card_binding"
        />

</navigation>
